<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox id="floating" spacing="12.0" stylesheets="@AntennaDirectionView.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="antenna.direction.AntennaDirectionFloatingController">
   <children>
      <Label fx:id="antennaTargetLabel" text="ANT#1" />
      <Label text="Az:" />
      <Label fx:id="azimuthLabel" text="+180.00" />
      <Label text="El:" />
      <Label fx:id="elevationLabel" text="+45.00" />
      <Label text="Pol:" />
      <Label fx:id="polarizationLabel" text="+90.00" />
      <Label fx:id="angleModeLabel" text="-" />
   </children>
   <padding>
      <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
   </padding>
</HBox>
